Script started on 2025-01-23 23:52:51+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="82" LINES="36"]
[0;32m@mkhan221 [0m➜ [1;34m/workspaces/csci-330-homeworks-mkhan221/Hwork1 [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (car (cddr '(a b x d)))

X
* (car (car (cdr (car (cdr '(a (b (x d))))))))

X
* (car (car (cdr (car (cdr (car (car '(((a (b (x) d))))))))))))

X
* 
debugger invoked on a SB-INT:SIMPLE-READER-ERROR in thread
#<THREAD "main thread" RUNNING {9461061}>:
  unmatched close parenthesis

    Stream: #<SYNONYM-STREAM :SYMBOL SB-SYS:*STDIN* {91051F1}>

Type HELP for debugger help, or (SB-EXT:EXIT) to exit from SBCL.

restarts (invokable by number or by possibly-abbreviated name):
  0: [ABORT] Exit debugger, returning to top level.

(SB-IMPL::READ-RIGHT-PAREN #<SYNONYM-STREAM :SYMBOL SB-SYS:*STDIN* {91051F1}> #<unused argument>)
0] :abort

* (cons 'a (cons 'b (cons 'x (cons 'd nil))))

(A B X D)
* (cons 'a (cons (cons 'b (cons (cons 'x (cons 'd nil)) nil)) nil))

(A (B (X D)))
* (cons (cons (cons 'a (cons (cons 'b (cons (cons 'x nil) (cons 'd nil))) nil)) nil) nil)

(((A (B (X) D))))
* (exit)
[0;32m@mkhan221 [0m➜ [1;34m/workspaces/csci-330-homeworks-mkhan221/Hwork1 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-01-23 23:55:51+00:00 [COMMAND_EXIT_CODE="0"]
