Script started on 2025-02-18 23:55:24+00:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="202" LINES="17"]
[0;32m@mkhan221 [0m➜ [1;34m/workspaces/csci-330-homeworks-mkhan221/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "insertionsort.lisp")
Original list: (10 7 8 9 1 5)
Sorted list: (1 5 7 8 9 10)
T
* (inefficient-insertion-sort-wrapper '(10 7 8 9 1 5 4 3 2 6))

(1 2 3 4 5 6 7 8 9 10)
* (exit)
[0;32m@mkhan221 [0m➜ [1;34m/workspaces/csci-330-homeworks-mkhan221/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-02-18 23:55:59+00:00 [COMMAND_EXIT_CODE="0"]
